<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <title>OfflineMap - Leaflet example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="maplibre-gl/maplibre-gl.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            position: fixed;
            height: 100%;
            width: 100%;
            min-height: 285px;
        }

        #coordinate-control {
            padding: 5px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 20px;
            right: 10px;
            z-index: 1000;
        }

        #coordinate-input {
            width: 135px;
        }

        #coordinate-result {
            padding: 5px;
            font-size: 12px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="leaflet/leaflet.js"></script>
    <script src="maplibre-gl/maplibre-gl.js"></script>
    <script src="maplibre-gl/leaflet-maplibre-gl.js"></script>
    <div id="coordinate-control" class="leaflet-control leaflet-bar">
        <div>
            <input type="text" id="coordinate-input" placeholder="Enter coordinate">
            <button id="coordinate-go-button">Go</button>
        </div>
        <div id="coordinate-result"></div>
    </div>
</body>
<script src="/static/leaflet_map_offline.js"></script>
<script src="/static/leaflet_location_picker.js"></script>
<script>
    L.marker([49.8743, 8.6575]).addTo(map)
        .bindPopup('<b><a href="https://2025.pycon.de/" target="_blank">PyCon DE & PyData 2025</a></b><br>Darmstadtium<br>23. April - 25. April 2025');
</script>

</html>
